status=ok
password=jAsAd
-- Script generated by GameGuardian 101.1 (16142)
-- Password control via GitHub Raw


---------------- ONLINE PASSWORD CHECK ----------------
local url = "https://raw.githubusercontent.com/rnrn-dot/script-control/refs/heads/main/Control.txt"

local response = gg.makeRequest(url)
if response == nil or response.content == nil then
    gg.alert("❌ Cannot connect to server")
    os.exit()
end

local content = response.content

if not content:find("status=ok") then
    gg.alert("❌ Script disabled by server")
    os.exit()
end

local serverPassword = content:match("password=([%w]+)")
if serverPassword == nil then
    gg.alert("❌ Password not found")
    os.exit()
end

local input = gg.prompt(
    {"Enter password:"},
    {""},
    {"text"}
)

if input == nil or input[1] ~= serverPassword then
    gg.alert("❌ Wrong password!")
    os.exit()
end
-------------------------------------------------------
-- بستن پنجره اولیه GameGuardian
gg.setVisible(false)
gg.clearResults()

-- یه مکث خیلی کوتاه که اگه UI خواست بالا بیاد، خفه بشه
gg.sleep(200)
gg.setVisible(false)
